{% extends "login_base.html" %}

{% block content %} 
    <form action="/first/edit_profile" method="post" id="setting_form">
        {% csrf_token%}
        <label for="fname"><b>First name</b></label>
        <input type="text" placeholder={{user.first_name}} name="first_name"><br><br>
        <label for="lname"><b>Last name</b></label>
        <input type="text" placeholder={{user.last_name}} name="last_name"><br><br>
        <button type="submit" value='Edit' class="button">Edit</button>
        <label for="gender">Gender:</label>
        <select name="gender">
          <option value="0">Male</option>
          <option value="1">Female</option>
        </select>
        <label for="bio"><b>Bio: </b></label>
        <input type="text" placeholder={{user.moredetail.bio}} name="bio">
        <br>
        <input type="file" id="avatar" name="avatar">
    </form>
{% endblock %}