<!DOCTYPE html>
<html lang="en">
<Head>  
    
    {% load static %}
    <link rel="icon" type="image/x-icon" href= {% static '/first/fav.ico' %}>
    <style>
        body {
          background-image: url({% static 'first/background.jpg' %});
          background-size: cover;
        }
    </style> 



<style type=text/css>   
body {  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: black;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: red;  
text-decoration: none;  
} 
input[type=text], input[type=password], input[type=email]{
    width: 30%;
    height: 30px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
input[type=button], input[type=submit], input[type=reset] {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
      }
.button {
        background-color: #006DB0;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
div {
        width: 500px;
        padding: 10px;
        border: 5px solid gray;
        margin: 0;
      }
.avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul> 

<li> <a id="home-page" href="/first"> Home </a> </li>  
<li> <a id="logout" href="/first/logout"> Logout </a> </li> 
<li> <a id="contact" href="/first/contact"> Contact us </a></li>
<li> <a id='profile' href="/first/profile"> Profile </a></li>
<li> <a id='panel' href="/first/panel"> Panel </a></li>
</ul>

</nav>  
</header>  
{% block content %} 
{% endblock %}  
</Body>   

</html>