{% extends "login_base.html" %}
{% block content %}
    <img src="{{user.moredetail.avatar}}" alt="Avatar" class="avatar">
    <h3> First name:</h3><span id=”text_first_name”>{{user.first_name}} </span><br>
    <h3> Last name:</h3><span id=”text_last_name”>{{user.last_name}} </span><br>
    <h3> Username:</h3><span id=”text_first_name”>{{user}} </span><br>
    <h3> Gender:</h3><span id=”text_first_name”>{{user.moredetail.get_gender_display}} </span><br>
    <h3> Bio:</h3><span id=”text_first_name”>{{user.moredetail.bio}} </span><br>
     
    <a id='setting' href='/first/edit'>edit</a>
{% endblock %}